spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo

spring.datasource.username=root
spring.datasource.password=setPass34

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect